com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/home/josef/projects/kerberos-using-apacheds/gsstestserver.keytab"
  storeKey=true
  principal="gsstestserver/xxx@JBOSS.ORG";
};
